#ValidOID
ValidOid = .1.3.6.1.2.1.10.166.3.6

#EmptyOID
blankOid = 

#NumericCheck
nonNumericOid = .1.3.6.1.2.1.10.32.0.1.ABC

#FirstDigitCheck
firstCharOid = A.1.3.6.1.2.1.10.32.0.1

#FirstDigitCheck
lastCharOid = .1.3.6.1.2.1.10.32.0.1.K

#ExactMatch
exactMatchOid = .1.3.6.1.2.1.10.32.0.1

#MaxLength
maxLengthOid = .1.3.6.1.2.1.10.32.0.1.5.4.3.2.1.1.3.6.1.2.1.10.32.0.1.5.4.3.2.1.1.3.6.1.2.1.10.32.0.1.5.4.3.2.1.1.3.6.1.2.1.10.32.0.1.5.4.3.2.1

#InvalidDescendant
invalidDescendant = .1.3.6.1.4.1.9.9.117.2.35.9:

#validDescendant
validDescendant = .1.3.6.1.4.1.9.9.117.2.35.9.789

